# DevHabit

./: .editorconfig  .gitignore  DevHabit.slnx  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
.github/workflows/: build.yml
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  DevHabit.HabitTags.http  DevHabit.Habits.http  DevHabit.Tags.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DevHabit.Api/Constants/: Roles.cs  VendorMediaTypeNames.cs
DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  DevHabitDbContext.cs  DevHabitIdentityDbContext.cs  Schemas.cs
DevHabit.Api/Database/Configurations/: EntryImportJobTypeConfiguration.cs  EntryTypeConfiguration.cs  GitHubAccessTokenTypeConfiguration.cs  GitHubPatTypeConfiguration.cs  HabitTagTypeConfiguration.cs  HabitTypeConfiguration.cs  TagTypeConfiguration.cs  UserTypeConfiguration.cs
DevHabit.Api/Dtos/Auth/: CreateTokenDto.cs  GetTokenDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  TokenDto.cs
DevHabit.Api/Dtos/Common/: CollectionDto.cs  ICollectionResponse.cs  ICollectionResponseDto.cs  ILinksResponse.cs  ILinksResponseDto.cs  LinkDto.cs  PaginationDto.cs  PaginationResult.cs  PaginationResultDto.cs
DevHabit.Api/Dtos/Entries/: CreateEntryBatchRequest.cs  CreateEntryBatchRequestValidator.cs  CreateEntryImportJobRequest.cs  CreateEntryImportJobRequestValidator.cs  CreateEntryRequest.cs  CreateEntryRequestValidator.cs  CsvEntryRecord.cs  EntriesCursorQueryParameters.cs  EntriesQueryParameters.cs  EntryCursorDto.cs  EntryDailyStatDto.cs  EntryDto.cs  EntryImportJobDto.cs  EntryMappings.cs  EntryProjections.cs  EntryStatsDto.cs  UpdateEntryRequest.cs  UpdateEntryRequestValidator.cs
DevHabit.Api/Dtos/GitHub/: GitHubEventActorDto.cs  GitHubEventDto.cs  GitHubEventPayloadCommit.cs  GitHubEventPayloadCommitAuthor.cs  GitHubEventPayloadDto.cs  GitHubEventRepoDto.cs  GitHubUserEventDto.cs  GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs  StoreGitHubPatDto.cs  StoreGitHubPatDtoValidator.cs  StoreGitHubPatRequest.cs  StoreGitHubPatRequestValidator.cs
DevHabit.Api/Dtos/HabitTags/: UpsertHabitTagsDto.cs  UpsertHabitTagsDtoValidator.cs  UpsertHabitTagsRequest.cs  UpsertHabitTagsRequestValidator.cs
DevHabit.Api/Dtos/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  CreateHabitRequest.cs  CreateHabitRequestValidator.cs  FrequencyDto.cs  HabitDto.cs  HabitMappings.cs  HabitProjections.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  MilestoneDto.cs  TargetDto.cs  UpdateHabitDto.cs  UpdateHabitDtoValidator.cs  UpdateHabitRequest.cs  UpdateHabitRequestValidator.cs  UpdateMilestoneDto.cs
DevHabit.Api/Dtos/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  CreateTagRequest.cs  CreateTagRequestValidator.cs  TagDto.cs  TagMappings.cs  TagProjections.cs  TagQueries.cs  TagsCollectionDto.cs  TagsQueryParameters.cs  UpdateTagDto.cs  UpdateTagDtoValidator.cs  UpdateTagRequest.cs  UpdateTagRequestValidator.cs
DevHabit.Api/Dtos/Users/: UpdateCurrentUserDto.cs  UpdateCurrentUserRequest.cs  UpdateCurrentUserRequestValidator.cs  UserDto.cs  UserMappings.cs  UserProjections.cs  UserQueries.cs
DevHabit.Api/Entities/: Entry.cs  EntryImportJob.cs  Frequency.cs  GitHubAccessToken.cs  GitHubPat.cs  Habit.cs  HabitTag.cs  Milestone.cs  RefreshToken.cs  Tag.cs  Target.cs  User.cs
DevHabit.Api/Enums/: AutomationSource.cs  EntryImportStatus.cs  EntrySource.cs  FrequencyType.cs  HabitStatus.cs  HabitType.cs
DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  QueryableExtensions.cs
DevHabit.Api/Http/: Auth.http  Entries.http  GitHub.http  HabitTags.http  Habits.http  Tags.http  Users.http  http-client.env.json
DevHabit.Api/Jobs/: CleanupEntryImportJobsJob.cs  GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs  ProcessEntryImportJob.cs
DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Options/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  CorsOptions.cs  EncryptionOptions.cs  GitHubAutomationOptions.cs  JwtAuthOptions.cs
DevHabit.Api/Services/: DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubPatService.cs  GitHubService.cs  IGitHubApi.cs  IdempotentRequestAttribute.cs  InMemoryETagStore.cs  LinkService.cs  RefitGitHubService.cs  TokenProvider.cs  UserContext.cs  VendorMediaTypeNames.cs
DevHabit.FunctionalTests/: DevHabit.FunctionalTests.csproj
DevHabit.FunctionalTests/Infrastructure/: DevHabitWebAppFactory.cs  FunctionalTestFixture.cs  Routes.cs
DevHabit.FunctionalTests/Tests/: HabitManagementTests.cs
DevHabit.IntegrationTests/: DevHabit.IntegrationTests.csproj
DevHabit.IntegrationTests/Infrastructure/: DevHabitWebAppFactory.cs  IntegrationTestFixture.cs  Routes.cs
DevHabit.IntegrationTests/Tests/: AuthenticationTests.cs  GitHubTests.cs  HabitsTests.cs
DevHabit.UnitTests/: DevHabit.UnitTests.csproj
DevHabit.UnitTests/Services/: EncryptionServiceTests.cs  GitHubAccessTokenServiceTests.cs  TokenProviderTests.cs
DevHabit.UnitTests/Validators/: CreateEntryRequestValidatorTests.cs
(+29 files in other folders)
